# 개발시에는 development, 배포시에는 production
NODE_ENV=development
# NODE_ENV=production

# 서비스 포트 번호 설정
PORT=5001

# 로그 레벨 설정(개발시에는 debug, 배포시에는 info)
LOG_LEVEL=debug
# LOG_LEVEL=info

# API 버전, 사용 가능한 버전 나열(예: v1,v2)
API_VERSIONS=v1

# 인증 서버 설정
AUTH_APP_HOST=<인증서버 URL:PORT>

# MongoDB 설정
MONGO_URI=<MongoDB URI>
MONGO_POOL_SIZE=4

PM2_INSTANCE=
PM2_EXEC_MODE=
